<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news/title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/porject.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head> 

<body>

    <header class="project">

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top  ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../images/icon logo.png " height="40" alt="">

                </a>

                <ul class="main-nav">
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT US </a></li>
                    <li><a href="solutions.html"> SOLUTION </a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="Project.html"> PROJECTS </a></li>
                    <li><a href="news.html"> NEWS </a></li>
                    <li><a href="contant.html"> CONTACT US </a></li>
                </ul>

        </nav>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <h2 class=" text-center m-auto  ll "> Latest News </h2>



                    </div>
                    <div class="col-md-6">
                        <img src="../images/23328.png" class=" w-75  pt-5 mt-5 text-center">

                    </div>

                </div>
            </div>

        </section>
    </Header>
    <section class="py-5">
        <div class="container">
            <h2 class="text-center">Far away, behind the word mountains, far from the <br>
                countries</h2>
        </div>
    </section>
    <div data-aos="zoom-out-down">
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-group">
                            <div class="card">
                                <img src="../images/network-connection-graphic-overlay-background-computer-screen.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-title">Novamber 20,2020</p>
                                    <br>
                                    <h6 class="card-text text-center font-weight-bold"> News </h6>

                                </div>
                                <br>
                                <br>

                                <a href="#" class="btn w-50"> Explore More </a>




                            </div>
                            <br><br>
                            <br>

                        </div>


                    </div>

                    <div class="col-md-6">
                        <div class="card-group">
                            <div class="card">
                                <img src="../images/3690583.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-title">Novamber 20,2020</p>
                                    <br>
                                    <h6 class="card-text text-center font-weight-bold"> News </h6>

                                </div>
                                <br>
                                <br>

                                <a href="#" class="btn w-50 "> Explore More </a>




                            </div>
                            <br><br>
                            <br>

                        </div>


                    </div>

                </div>



            </div>




    </div>
    </section>
    </div>
    <!--footer-->
    <!--footer-->
    <footer class="py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="text-white "> Solutions</h2><br>
                    <p class="text-white">Business solutions</p><br>
                    <p class="text-white">Security solutions</p><br>
                    <p class="text-white">Cloud solutions</p><br>
                    <p class="text-white">Data center solutions</p><br>
                    <p class="text-white">Collaboration solutions</p><br>
                    <p class="text-white">Data & Communication solutions</p><br>

                    <p class="text-white">Cabling infrastructure solution</p><br>



                </div>
                <div class="col-md-3">
                    <h2 class="text-white ">Services </h2><br>
                    <p class="text-white">Programming Servises </p><br>
                    <p class="text-white">IT Servises </p><br>

                </div>
                <div class="col-md-3">
                    <h2 class="text-white  ">Contact us</h2><br>
                    <p class="text-primary">+201050660146 </p><br>
                    <p class="text-primary">market@icon-ts.com </p><br>




                </div>

                <div class="col-md-3">
                    <img src="../images/white logo_1.png"> <br><br> <br>
                    <p class="text-white text-center ff">We are IT company that provides hardware and software
                        solution
                        and we offer these solutions based on a unified, secure
                        scalable and resilient network infrastructure
                    </p><br>
                    <div class="w3-xlarge w3-section w3-center">

                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fa fa-facebook-official w3-hover-opacity text-white"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i
                                class="fa fa-instagram w3-hover-opacity text-white "></i></a>
                        <a href="https://twitter.com/" target="_blank"><i
                                class="fa fa-twitter w3-hover-opacity text-white  "></i></a>
                        <a href="https://web.whatsapp.com/" target="_blank"><i
                                class="fa fa-whatsapp w3-hover-opacity text-white"></i></a>
                        <br><br>
                        <br>
                        <br>
                        <p class="text-white" id="icon">powered by <a href="#">ICON</a></p>

                    </div>


                </div>

            </div>
            <div>


    </footer>














    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../js/wow.min.js"></script>

</body>

</html>